# RazorKit

./: 404.html  HelperJS.sln  README.md  RazorKit.sln  index.html  index.md.bak  mkdocs.yml  mkdocs.yml.bak  robots.txt  sitemap.xml  sitemap1.xml
src/Chart/: HelperJS.Chart.csproj  JSHelper.cs  RKHelper.cs  RKHelperExtensions.cs
src/Chart/Builders/: ChartBuilder.cs  ClipBuilder.cs  DataBuilder.cs  DatasetsBuilder.cs  FillBuilder.cs  LineDatasetBuilder.cs
src/Chart/Builders/Datasets/: ArcDatasetBuilder.cs  BarDatasetBuilder.cs  BaseDatasetBuilder.cs  BubbleDatasetBuilder.cs  DatasetsBuilder.cs  DoughnutPieDatasetBuilder.cs  LineDatasetBuilder.cs  PointDatasetBuilder.cs  PolarAreaDatasetBuilder.cs  RadarDatasetBuilder.cs  ScatterDatasetBuilder.cs
src/Chart/Builders/Line/: LineBuilder.cs  LineDataBuilder.cs  LineDatasetBuilder.cs
src/Chart/Builders/Options/: AnimationBuilder.cs  FontBuilder.cs  InteractionBuilder.cs  LayoutBuilder.cs  OptionsBuilder.cs  PaddingBuilder.cs  PluginsBuilder.cs  TitleBuilder.cs
src/Chart/Converters/: DictionaryAsPropertiesConverter.cs  DynamicConverter.cs  EnumOrBoolConverter.cs  EnumOrTypeConverter.cs  IntOrArrayConverter.cs  NoQuotesJsonTextWriter.cs  NoQuotesStringConverter.cs  ObjectIntConverter.cs  ObjectOrBoolConverter.cs  ObjectOrTypeConverter.cs  ObjectOrtIntConverter.cs  StringOrArrayConverter.cs  StringOrBoolConverter.cs  StringOrIntConverter.cs  StringOrIntOrBoolConverter.cs  TypeConverter.cs
src/Chart/Extensions/: StringExtensions.cs
src/Chart/Models/: BaseDataset.cs  BorderRadius.cs  BorderWidth.cs  ChartJs.cs  Clip.cs  Data.cs  Enums.cs  Fill.cs  LineerDataset.cs  Parsing.cs  PointDataset.cs
src/Chart/Models/Datasets/: ArcDataset.cs  BarDataset.cs  BaseDataset.cs  BubbleDataset.cs  DoughnutPieDataset.cs  LineDataset.cs  PointDataset.cs  PolarAreaDataset.cs  RadarDataset.cs  ScatterDataset.cs
src/Chart/Models/Line/: LineDataset.cs  LineY.cs
src/Chart/Models/Options/: Animation.cs  ChartFont.cs  Colors.cs  Interaction.cs  Layout.cs  Legend.cs  Options.cs  Padding.cs  Scales.cs  Title.cs  ToolTip.cs
src/ChartJs/: README.md  RKHelperExtensions.cs  RazorKit.ChartJs.csproj
src/ChartJs/Builders/: BorderRadiusBuilder.cs  BorderWidthBuilder.cs  ChartBuilder.cs  ClipBuilder.cs  DataBuilder.cs  FillBuilder.cs
src/ChartJs/Builders/Datasets/: ArcDatasetBuilder.cs  BarDatasetBuilder.cs  BaseDatasetBuilder.cs  BubbleDatasetBuilder.cs  DatasetsBuilder.cs  DoughnutPieDatasetBuilder.cs  LineDatasetBuilder.cs  PointDatasetBuilder.cs  PolarAreaDatasetBuilder.cs  RadarDatasetBuilder.cs
src/ChartJs/Builders/Options/: AnimationBuilder.cs  FontBuilder.cs  InteractionBuilder.cs  LayoutBuilder.cs  OptionsBuilder.cs  PaddingBuilder.cs
src/ChartJs/Converters/: DictionaryAsPropertiesConverter.cs  EnumOrTypeConverter.cs  IntOrArrayConverter.cs  NoQuotesStringConverter.cs  ObjectOrTypeConverter.cs  StringOrArrayConverter.cs  TypeConverter.cs
src/ChartJs/Extensions/: StringExtensions.cs
src/ChartJs/Models/: BorderRadius.cs  BorderWidth.cs  ChartJs.cs  Clip.cs  Data.cs  Enums.cs  Fill.cs  Parsing.cs
src/ChartJs/Models/Datasets/: ArcDataset.cs  BarDataset.cs  BaseDataset.cs  BubbleDataset.cs  DoughnutPieDataset.cs  LineDataset.cs  PointDataset.cs  PolarAreaDataset.cs  RadarDataset.cs
src/ChartJs/Models/Options/: Animation.cs  ChartFont.cs  Interaction.cs  Layout.cs  Options.cs  Padding.cs
src/DataTables/: README.md  RKDataExtensions.cs  RKHelperExtensions.cs  RazorKit.DataTables.csproj
src/DataTables/Builders/: CallbackBuilder.cs  ColumnBuilder.cs  CommandBuilder.cs  CommandGroupBuilder.cs  DataSourceBuilder.cs  DatatableBuilder.cs  FilterBuilder.cs  LanguageAriaBuilder.cs  LanguageBuilder.cs  LayoutBuilder.cs  LayoutsBuilder.cs  LengthMenuBuilder.cs  OrderBuilder.cs
src/DataTables/Builders/Extensions/: AutoFillBuilder.cs  ButtonBuilder.cs  (+8 more)
src/DataTables/Converters/: NoQuotesStringConverter.cs  NullableEnumConverter.cs  ObjectOrTypeConverter.cs
src/DataTables/Data/: DataColumn.cs  DataFilter.cs  DataOrder.cs  DataRequest.cs  DataResult.cs  DataSearch.cs  ExpressionBuilder.cs  FilterDef.cs
src/DataTables/Exceptions/: ColumnNotFoundException.cs
src/DataTables/Models/: Ajax.cs  Column.cs  Command.cs  DatatableJs.cs  Enums.cs  Filter.cs  Language.cs  Layout.cs
src/DataTables/Utilities/: ExpressionHelpers.cs
src/Datatable/: Class1.cs  RKHelperExtensions.cs  RazorKit.Datatable.csproj
src/Datatable/Builders/: CallbackBuilder.cs  ColumnBuilder.cs  CommandBuilder.cs  CommandGroupBuilder.cs  DataSourceBuilder.cs  DatatableBuilder.cs  FilterBuilder.cs  LanguageBuilder.cs  LayoutBuilder.cs  LengthMenuBuilder.cs  OrderBuilder.cs
src/Datatable/Converters/: NoQuotesStringConverter.cs  NullableEnumConverter.cs  ObjectOrTypeConverter.cs
src/Datatable/Exceptions/: ColumnNotFoundException.cs
src/Datatable/Models/: Ajax.cs  ColReorder.cs  Column.cs  Command.cs  Datatable.cs  DatatableJs.cs  Enums.cs  Filter.cs  FixedColumns.cs  Language.cs  Layout.cs  Select.cs
src/Datatable/Utilities/: ExpressionHelpers.cs
test/DataTables/: RazorKit.DataTables.Test.csproj
test/DataTables/Controllers/: HomeController.cs
test/DataTables/Models/: ErrorViewModel.cs  Person.cs
test/DataTables/Views/: _ViewImports.cshtml
test/HelperJS.Chart.Test/: HelperJS.Chart.Test.csproj
test/HelperJS.Chart.Test/Controllers/: HomeController.cs
test/HelperJS.Chart.Test/Models/: ErrorViewModel.cs
test/HelperJS.Chart.Test/Views/: _ViewImports.cshtml
test/RazorKit.Chart.Test/: RazorKit.Chart.Test.csproj
test/RazorKit.Chart.Test/Controllers/: HomeController.cs
test/RazorKit.Chart.Test/Models/: ErrorViewModel.cs
test/RazorKit.Chart.Test/Properties/: launchSettings.json
test/RazorKit.Chart.Test/Views/: _ViewImports.cshtml
test/RazorKit.Datatable.Test/: RazorKit.Datatable.Test.csproj
test/RazorKit.Datatable.Test/Controllers/: HomeController.cs
test/RazorKit.Datatable.Test/Models/: ErrorViewModel.cs  Person.cs
test/RazorKit.Datatable.Test/Properties/: launchSettings.json
test/RazorKit.Datatable.Test/Views/: _ViewImports.cshtml
(+339 files in other folders)
