<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;net472;net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<!-- Add framework-agnostic NuGet packages here -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<!-- .NET Framework-specific dependencies -->
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
		<!-- .NET Core-specific dependencies -->	  
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Builders\Options\Elements\" />
	</ItemGroup>

</Project>
