<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;net472;net48;net481;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Authors>Emrah KONDUR</Authors>
	<Company>Emrah KONDUR</Company>
	<Description>RazorKit.ChartJs is a powerful library that simplifies the integration of the Chart.js library into Razor views. With a fluent builder style, developers can effortlessly create highly functional and customizable charts.</Description>
	<Copyright>https://github.com/ekondur/RazorKit</Copyright>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageProjectUrl>https://squidfunk.github.io/ekondur/RazorKit/ChartJs</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ekondur/RazorKit</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>csharp,htmlhelper,razor,javascript,chartjs</PackageTags>
	<PackageReleaseNotes>Initial</PackageReleaseNotes>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
	<PackageIcon>rk-logo.png</PackageIcon>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

	<ItemGroup>
		<!-- Add framework-agnostic NuGet packages here -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<!-- .NET Framework-specific dependencies -->
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
		<!-- .NET Core-specific dependencies -->	  
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\rk-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
</Project>
