<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chart\RazorKit.Chart.csproj" />
    <ProjectReference Include="..\..\src\Datatable\RazorKit.Datatable.csproj" />
  </ItemGroup>

</Project>
