<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataTables\RazorKit.DataTables.csproj" />
    <ProjectReference Include="..\..\src\SweetAlert2\RazorKit.SweetAlert2.csproj" />
  </ItemGroup>

</Project>
